<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lucas Melo 👨‍💻🔥</title>
</head>
<body>
    <div class="header">
        <div class="menu">
            <h3>Lucas Melo</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="home" class="hero page">
        <img src="./img/photo.jpg" />
        <div class="hero-text">
            <h1>Lucas Melo</h1>
            <h3>Software Engineer</h3>
        </div>
    </div>
    <div id="aboutme" class="about-me page">
        <h2>About Me</h2>
        <div class="content">
            <img src="./img/pen.jpg"/>
            <p>Software Engineer with 3 years of experience, mainly
                spent in Web Development with technologies like NodeJs
                and Go for backend and ReactJs for frontend. My most 
                developed skills are in database engineering, backend
                 development and software architecture.
                <br/>
                <br/>
                Other than programming, my hobbies are psychology,
                games and writing, here you can see my favorite pen
                to write my articles and study notes.
            </p>
        </div>
    </div>
    <div id="projects" class="projects page">
      <h2>Projects</h2>
      <div class="projects-container">
        <div class="projects-text">
          <h2>Data Structures and Algorithms in C</h2> 
          <h4>Techs: C</h4>
          <p>Data Structures and Algorithms in C is a project that
          came to my mind while reading Introduction to Algorithms,
          by Cormen et al. My idea was to create my own implementation
          of the data structures that I may come across in my career 
          to practice them and share with my university colleagues.
          <br><br>
          The decision of the language was lead by my desire to learn
          C and my desire to understand memory management and safety, 
          so while using languages like Javascript I can understand how
          much memory it leaks, why and how to solve.
          </p>
          <button class="source" onClick="window.open('https://www.github.com/lucasmelodev1/data-structures-algorithms', '_blank');">
            <img style="height: 20px;" src="img/github-white.svg"/>
            <h4>Source Code</h4>
          </button>
        </div>
        <img class="projects-image" src="img/data-structures-algorithms.png"/>
      </div>

      <hr>
      
      <div class="projects-container">
        <img class="projects-image" src="img/forgit.jpg"/>
        <div class="projects-text">
          <h2>Forgit.nvim, a Neovim git abstraction</h2>
          <h4>Techs: Lua, Neovim</h4>
          <p>Forgit.nvim is one of my favorite projects because it
          was born as an idea when I was just starting using Neovim.
          I wanted to make all git operations inside the editor and I
          searched well and did not find a solution.
          <br><br>
          It happened that months later I had the courage to do it,
          even if I didn't know the language and know nothing about
          Neovim plugin creation. This project was my first attempt to
          make public clear documentation that anyone can follow.
          </p>
          <button class="source" onClick="window.open('https://github.com/lucasmelodev1/forgit.nvim', '_blank');">
            <img style="height: 20px;" src="img/github-white.svg"/>
            <h4>Source Code</h4>
          </button>
        </div>
      </div>
    </div>
    <div id="contact" class="contact page">
        <h2>Reach Me</h2>
        <div class="socials">
            <a href="https://medium.com/@lucasmelodev" target="_blank">
                <div class="social">
                    <img src="./img/medium.svg"/>
                    <p>@lucasmelodev</p>
                </div>
            </a>
            <a href="https://linkedin.com/in/lucasmelodev" target="_blank">
                <div class="social">
                    <img src="./img/linkedin.svg"/>
                    <p>@lucasmelodev</p>
                </div>
            </a>
            <a href="https://github.com/lucasmelodev1" target="_blank">
                <div class="social">
                    <img src="./img/github.svg"/>
                    <p>@lucasmelodev1</p>
                </div>
            </a>
            <div class="social">
                <img src="./img/email.svg"/>
                <p>contact@lucasmelo.dev</p>
            </div>
        </div>
    </div>
</body>
</html>
